ansicolors==1.1.8
apipkg==1.5
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.16.191
bleach==3.1.0
boto==2.49.0
boto3==1.9.171
botocore==1.12.181
cdumay-error==0.1.6
cdumay-rest-client==0.1.11
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.3.9
configobj==5.0.6
configparser==3.7.4
cryptography==2.7
csv-diff==0.5.1
csvdiff==0.3.3
deepdiff==4.0.6
dictdiffer==0.8.0
docutils==0.14
enum34==1.1.6
et-xmlfile==1.0.1
execnet==1.7.1
Faker==3.0.0
filesplit==2.0.0
Flask==1.1.1
flatten-json==0.1.7
future==0.17.1
hurry.filesize==0.9
idna==2.8
importlib-metadata==0.18
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
jmespath==0.9.4
json-sort==0.1.2
json2csv==0.1.0
json2html==1.3.0
json2table==1.1.5
jsoncomparison==0.1.1
jsondiff==1.1.2
jsonpickle==1.2
jsonschema==3.2.0
jsonToCsv==1.0.1
MarkupSafe==1.1.1
marshmallow==3.0.0b7
more-itertools==7.0.0
ndg-httpsclient==0.5.1
numpy==1.16.4
openpyxl==2.6.2
orderdict==2019.4.13
ordered-set==3.1.1
packaging==19.0
pandas==0.24.2
pandas-redshift==2.0.0
pkginfo==1.5.0.1
pluggy==0.12.0
public==2019.4.13
py==1.8.0
pyasn1==0.4.5
PyColored==1.0.2
pycparser==2.19
pydatagen==0.1
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.6
pytest==4.6.3
pytest-forked==1.1.3
pytest-logging==2015.11.4
pytest-parallel==0.0.9
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
randomstring==0.0.2
randomtimestamp==1.0.0
randomuser==1.5.1
readme-renderer==24.0
redshiftsql==0.0.7
requests==2.22.0
requests-toolbelt==0.9.1
rsa==3.4.2
s3transfer==0.2.1
simple-jsondiff==0.3.0
simplejson==3.16.0
six==1.12.0
splitfile==1.1.1
tabulate==0.8.3
testrail-api==1.4.4
text-unidecode==1.3
tqdm==4.32.2
twine==1.13.0
urllib3==1.25.3
virtualenv==16.6.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.0
xlrd==1.2.0
zipp==0.5.1
